# tutorbot

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
backend/src/main/java/ch/frupp/lecturevault/: TutorBotApplication.java
backend/src/main/java/ch/frupp/lecturevault/ai/: AiAssistant.java  AiAssistantConfig.java  RAGConfiguration.java
backend/src/main/java/ch/frupp/lecturevault/ai/dataprocessing/: IngestionResult.java  PDFIngestionService.java
backend/src/main/java/ch/frupp/lecturevault/auth/: CustomUserDetailsService.java  SecurityConfig.java  UserAuthenticationProvider.java
backend/src/main/java/ch/frupp/lecturevault/course/: Course.java  CourseController.java  CourseDto.java  CourseRepository.java  CourseService.java
backend/src/main/java/ch/frupp/lecturevault/course/material/: CourseMaterial.java  CourseMaterialController.java  CourseMaterialRepository.java
backend/src/main/java/ch/frupp/lecturevault/course/topic/: Topic.java  TopicController.java  TopicDto.java  TopicRepository.java  TopicService.java
backend/src/main/java/ch/frupp/lecturevault/course/topic/quiz/: Quiz.java
backend/src/main/java/ch/frupp/lecturevault/course/topic/summary/: SummaryService.java
backend/src/main/java/ch/frupp/lecturevault/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/ch/frupp/tutorbot/: TutorBotApplication.java
backend/src/main/java/ch/frupp/tutorbot/ai/: AiAssistant.java  AiAssistantConfig.java  RAGConfiguration.java
backend/src/main/java/ch/frupp/tutorbot/ai/dataprocessing/: IngestionResult.java  PDFIngestionService.java
backend/src/main/java/ch/frupp/tutorbot/auth/: CustomUserDetailsService.java  SecurityConfig.java  UserAuthenticationProvider.java
backend/src/main/java/ch/frupp/tutorbot/auth/demo/: DemoReadOnlyFilter.java
backend/src/main/java/ch/frupp/tutorbot/bootstrap/demo/: DemoDataSeeder.java  DemoDataSeederApplication.java
backend/src/main/java/ch/frupp/tutorbot/course/: Course.java  CourseController.java  CourseDto.java  CourseRepository.java  CourseService.java
backend/src/main/java/ch/frupp/tutorbot/course/material/: CourseMaterial.java  CourseMaterialController.java  CourseMaterialRepository.java
backend/src/main/java/ch/frupp/tutorbot/course/topic/: Topic.java  TopicController.java  TopicDto.java  TopicRepository.java  TopicService.java
backend/src/main/java/ch/frupp/tutorbot/course/topic/quiz/: Quiz.java  QuizAiTemplate.java  QuizController.java  QuizDto.java  QuizRepository.java  QuizService.java
backend/src/main/java/ch/frupp/tutorbot/course/topic/summary/: SummaryService.java
backend/src/main/java/ch/frupp/tutorbot/user/: DefaultUserInitializer.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/frupp/lecturevault/ai/: AiAssistantTest.java
backend/src/test/java/ch/frupp/tutorbot/ai/: AiAssistantTest.java
backend/src/test/java/ch/frupp/tutorbot/course/: CourseControllerTest.java
backend/src/test/java/ch/frupp/tutorbot/course/topic/: TopicControllerTest.java
backend/src/test/java/ch/frupp/tutorbot/user/: UserControllerTest.java
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx  theme.ts
frontend/src/pages/: CourseDetail.tsx  CourseMaterials.tsx  CourseQuizzes.tsx  CourseTopics.tsx  Courses.tsx  Home.tsx  Login.tsx  Register.tsx
